<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Oct 21 21:49:40 PDT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../diaztostado/assign1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../diaztostado/assign1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../diaztostado/assign1/Picture.html#setArtist-java.lang.String-">setArtist(String)</a></span> - Method in class diaztostado.assign1.<a href="../diaztostado/assign1/Picture.html" title="class in diaztostado.assign1">Picture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../diaztostado/assign1/SoapBoxRacer.html#setBox-diaztostado.assign1.Box-">setBox(Box)</a></span> - Method in class diaztostado.assign1.<a href="../diaztostado/assign1/SoapBoxRacer.html" title="class in diaztostado.assign1">SoapBoxRacer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../diaztostado/assign1/Box.html#setContent-java.lang.String-">setContent(String)</a></span> - Method in class diaztostado.assign1.<a href="../diaztostado/assign1/Box.html" title="class in diaztostado.assign1">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../diaztostado/assign1/Block.html#setDepth-int-">setDepth(int)</a></span> - Method in class diaztostado.assign1.<a href="../diaztostado/assign1/Block.html" title="class in diaztostado.assign1">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../diaztostado/assign1/FramedPicture.html#setFrame-diaztostado.assign1.Frame-">setFrame(Frame)</a></span> - Method in class diaztostado.assign1.<a href="../diaztostado/assign1/FramedPicture.html" title="class in diaztostado.assign1">FramedPicture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../diaztostado/assign1/Cylinder.html#setHeight-int-">setHeight(int)</a></span> - Method in class diaztostado.assign1.<a href="../diaztostado/assign1/Cylinder.html" title="class in diaztostado.assign1">Cylinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../diaztostado/assign1/Rectangle.html#setLength-int-">setLength(int)</a></span> - Method in class diaztostado.assign1.<a href="../diaztostado/assign1/Rectangle.html" title="class in diaztostado.assign1">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../diaztostado/assign1/Box.html#setMaterial-java.lang.String-">setMaterial(String)</a></span> - Method in class diaztostado.assign1.<a href="../diaztostado/assign1/Box.html" title="class in diaztostado.assign1">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../diaztostado/assign1/Frame.html#setMaterial-java.lang.String-">setMaterial(String)</a></span> - Method in class diaztostado.assign1.<a href="../diaztostado/assign1/Frame.html" title="class in diaztostado.assign1">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../diaztostado/assign1/Wheel.html#setMaterial-java.lang.String-">setMaterial(String)</a></span> - Method in class diaztostado.assign1.<a href="../diaztostado/assign1/Wheel.html" title="class in diaztostado.assign1">Wheel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../diaztostado/assign1/FramedPicture.html#setPicture-diaztostado.assign1.Picture-">setPicture(Picture)</a></span> - Method in class diaztostado.assign1.<a href="../diaztostado/assign1/FramedPicture.html" title="class in diaztostado.assign1">FramedPicture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../diaztostado/assign1/Circle.html#setRadius-int-">setRadius(int)</a></span> - Method in class diaztostado.assign1.<a href="../diaztostado/assign1/Circle.html" title="class in diaztostado.assign1">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../diaztostado/assign1/Square.html#setSide-int-">setSide(int)</a></span> - Method in class diaztostado.assign1.<a href="../diaztostado/assign1/Square.html" title="class in diaztostado.assign1">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../diaztostado/assign1/Picture.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class diaztostado.assign1.<a href="../diaztostado/assign1/Picture.html" title="class in diaztostado.assign1">Picture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../diaztostado/assign1/SoapBoxRacer.html#setWheel-diaztostado.assign1.Wheel-">setWheel(Wheel)</a></span> - Method in class diaztostado.assign1.<a href="../diaztostado/assign1/SoapBoxRacer.html" title="class in diaztostado.assign1">SoapBoxRacer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../diaztostado/assign1/Rectangle.html#setWidth-int-">setWidth(int)</a></span> - Method in class diaztostado.assign1.<a href="../diaztostado/assign1/Rectangle.html" title="class in diaztostado.assign1">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../diaztostado/assign1/SoapBoxRacer.html" title="class in diaztostado.assign1"><span class="typeNameLink">SoapBoxRacer</span></a> - Class in <a href="../diaztostado/assign1/package-summary.html">diaztostado.assign1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../diaztostado/assign1/SoapBoxRacer.html#SoapBoxRacer--">SoapBoxRacer()</a></span> - Constructor for class diaztostado.assign1.<a href="../diaztostado/assign1/SoapBoxRacer.html" title="class in diaztostado.assign1">SoapBoxRacer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../diaztostado/assign1/SoapBoxRacer.html#SoapBoxRacer-diaztostado.assign1.Box-diaztostado.assign1.Wheel-">SoapBoxRacer(Box, Wheel)</a></span> - Constructor for class diaztostado.assign1.<a href="../diaztostado/assign1/SoapBoxRacer.html" title="class in diaztostado.assign1">SoapBoxRacer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../diaztostado/assign1/Square.html" title="class in diaztostado.assign1"><span class="typeNameLink">Square</span></a> - Class in <a href="../diaztostado/assign1/package-summary.html">diaztostado.assign1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../diaztostado/assign1/Square.html#Square--">Square()</a></span> - Constructor for class diaztostado.assign1.<a href="../diaztostado/assign1/Square.html" title="class in diaztostado.assign1">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../diaztostado/assign1/Square.html#Square-int-">Square(int)</a></span> - Constructor for class diaztostado.assign1.<a href="../diaztostado/assign1/Square.html" title="class in diaztostado.assign1">Square</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../diaztostado/assign1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../diaztostado/assign1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
