<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Oct 21 21:49:40 PDT 2015 -->
<title>SoapBoxRacer</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SoapBoxRacer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../diaztostado/assign1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoapBoxRacer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../diaztostado/assign1/Rectangle.html" title="class in diaztostado.assign1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../diaztostado/assign1/Square.html" title="class in diaztostado.assign1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?diaztostado/assign1/SoapBoxRacer.html" target="_top">Frames</a></li>
<li><a href="SoapBoxRacer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">diaztostado.assign1</div>
<h2 title="Class SoapBoxRacer" class="title">Class SoapBoxRacer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>diaztostado.assign1.SoapBoxRacer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SoapBoxRacer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../diaztostado/assign1/SoapBoxRacer.html#SoapBoxRacer--">SoapBoxRacer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../diaztostado/assign1/SoapBoxRacer.html#SoapBoxRacer-diaztostado.assign1.Box-diaztostado.assign1.Wheel-">SoapBoxRacer</a></span>(<a href="../../diaztostado/assign1/Box.html" title="class in diaztostado.assign1">Box</a>&nbsp;box,
            <a href="../../diaztostado/assign1/Wheel.html" title="class in diaztostado.assign1">Wheel</a>&nbsp;wheel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../diaztostado/assign1/Box.html" title="class in diaztostado.assign1">Box</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diaztostado/assign1/SoapBoxRacer.html#getBox--">getBox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../diaztostado/assign1/Wheel.html" title="class in diaztostado.assign1">Wheel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diaztostado/assign1/SoapBoxRacer.html#getWheel--">getWheel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diaztostado/assign1/SoapBoxRacer.html#setBox-diaztostado.assign1.Box-">setBox</a></span>(<a href="../../diaztostado/assign1/Box.html" title="class in diaztostado.assign1">Box</a>&nbsp;box)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diaztostado/assign1/SoapBoxRacer.html#setWheel-diaztostado.assign1.Wheel-">setWheel</a></span>(<a href="../../diaztostado/assign1/Wheel.html" title="class in diaztostado.assign1">Wheel</a>&nbsp;wheel)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diaztostado/assign1/SoapBoxRacer.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoapBoxRacer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoapBoxRacer</h4>
<pre>public&nbsp;SoapBoxRacer()</pre>
</li>
</ul>
<a name="SoapBoxRacer-diaztostado.assign1.Box-diaztostado.assign1.Wheel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoapBoxRacer</h4>
<pre>public&nbsp;SoapBoxRacer(<a href="../../diaztostado/assign1/Box.html" title="class in diaztostado.assign1">Box</a>&nbsp;box,
                    <a href="../../diaztostado/assign1/Wheel.html" title="class in diaztostado.assign1">Wheel</a>&nbsp;wheel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBox</h4>
<pre>public&nbsp;<a href="../../diaztostado/assign1/Box.html" title="class in diaztostado.assign1">Box</a>&nbsp;getBox()</pre>
</li>
</ul>
<a name="getWheel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWheel</h4>
<pre>public&nbsp;<a href="../../diaztostado/assign1/Wheel.html" title="class in diaztostado.assign1">Wheel</a>&nbsp;getWheel()</pre>
</li>
</ul>
<a name="setBox-diaztostado.assign1.Box-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBox</h4>
<pre>public&nbsp;void&nbsp;setBox(<a href="../../diaztostado/assign1/Box.html" title="class in diaztostado.assign1">Box</a>&nbsp;box)</pre>
</li>
</ul>
<a name="setWheel-diaztostado.assign1.Wheel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWheel</h4>
<pre>public&nbsp;void&nbsp;setWheel(<a href="../../diaztostado/assign1/Wheel.html" title="class in diaztostado.assign1">Wheel</a>&nbsp;wheel)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../diaztostado/assign1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoapBoxRacer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../diaztostado/assign1/Rectangle.html" title="class in diaztostado.assign1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../diaztostado/assign1/Square.html" title="class in diaztostado.assign1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?diaztostado/assign1/SoapBoxRacer.html" target="_top">Frames</a></li>
<li><a href="SoapBoxRacer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
