<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Oct 21 21:49:40 PDT 2015 -->
<title>Uses of Class diaztostado.assign1.Picture</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class diaztostado.assign1.Picture";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../diaztostado/assign1/package-summary.html">Package</a></li>
<li><a href="../../../diaztostado/assign1/Picture.html" title="class in diaztostado.assign1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?diaztostado/assign1/class-use/Picture.html" target="_top">Frames</a></li>
<li><a href="Picture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class diaztostado.assign1.Picture" class="title">Uses of Class<br>diaztostado.assign1.Picture</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="diaztostado.assign1">
<!--   -->
</a>
<h3>Uses of <a href="../../../diaztostado/assign1/Picture.html" title="class in diaztostado.assign1">Picture</a> in <a href="../../../diaztostado/assign1/package-summary.html">diaztostado.assign1</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../diaztostado/assign1/package-summary.html">diaztostado.assign1</a> that return <a href="../../../diaztostado/assign1/Picture.html" title="class in diaztostado.assign1">Picture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../diaztostado/assign1/Picture.html" title="class in diaztostado.assign1">Picture</a></code></td>
<td class="colLast"><span class="typeNameLabel">FramedPicture.</span><code><span class="memberNameLink"><a href="../../../diaztostado/assign1/FramedPicture.html#getPicture--">getPicture</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../diaztostado/assign1/package-summary.html">diaztostado.assign1</a> with parameters of type <a href="../../../diaztostado/assign1/Picture.html" title="class in diaztostado.assign1">Picture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FramedPicture.</span><code><span class="memberNameLink"><a href="../../../diaztostado/assign1/FramedPicture.html#fits-diaztostado.assign1.Frame-diaztostado.assign1.Picture-">fits</a></span>(<a href="../../../diaztostado/assign1/Frame.html" title="class in diaztostado.assign1">Frame</a>&nbsp;frame,
    <a href="../../../diaztostado/assign1/Picture.html" title="class in diaztostado.assign1">Picture</a>&nbsp;picture)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FramedPicture.</span><code><span class="memberNameLink"><a href="../../../diaztostado/assign1/FramedPicture.html#setPicture-diaztostado.assign1.Picture-">setPicture</a></span>(<a href="../../../diaztostado/assign1/Picture.html" title="class in diaztostado.assign1">Picture</a>&nbsp;picture)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../diaztostado/assign1/package-summary.html">diaztostado.assign1</a> with parameters of type <a href="../../../diaztostado/assign1/Picture.html" title="class in diaztostado.assign1">Picture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../diaztostado/assign1/FramedPicture.html#FramedPicture-diaztostado.assign1.Frame-diaztostado.assign1.Picture-">FramedPicture</a></span>(<a href="../../../diaztostado/assign1/Frame.html" title="class in diaztostado.assign1">Frame</a>&nbsp;frame,
             <a href="../../../diaztostado/assign1/Picture.html" title="class in diaztostado.assign1">Picture</a>&nbsp;picture)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../diaztostado/assign1/package-summary.html">Package</a></li>
<li><a href="../../../diaztostado/assign1/Picture.html" title="class in diaztostado.assign1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?diaztostado/assign1/class-use/Picture.html" target="_top">Frames</a></li>
<li><a href="Picture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
